NODE_ENV=local

APP_PORT=3000
APP_HOST=localhost
APP_URL=http://localhost:3000

DB_DIALECT=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=tan
DB_PORT=3306

RATE_LIMIT=1000
SECRET_KEY=
JWT_SECRET_KEY=

ONETALK_KEY=
ONETALK_URL=
ONETALK_CHANNEL=
ONETALK_STATUS=

S3_URL=
CMS_URL=

XENDIT_SECRET_KEY=
XENDIT_PUBLIC_KEY=
XENDIT_CALLBACK_TOKEN=

SMTP_USER=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=